* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.icon {
  height: 32px;
  width: 32px;
}

  header {
    display: flex;
    flex-direction: column ;
    height: 100vh;
    justify-content: space-between;
    padding: 20px;
}

#nav-wrapper {
  display: flex;
  justify-content: flex-end;
}

.theme-toggle,
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 30px
}

.toggle-icon {
  height: 40px;
  width: 40px;
}

.menu-active {
  z-index: 3;
}

.bar {
  stroke-width: 3px;
  stroke-linecap: round;
}

#menu {
  display: none;
  font-size: 29px;
}

#menu.menu-open {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: pink;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}

.navigation-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
}

.navigation-list li a {
  color: #000;
  text-decoration: none;
}

#header-intro {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.socials {
  display: flex;
  gap: 20px;
}

.angle-down-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.fa-angle-down {
  font-size: 30px;
}

main {
  flex: 1;
  height: 100vh;
  padding: 20px;
}

.section-title {
  padding: 20px 0;
  text-align: center;
}

.tools-container {
  align-items: center;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
}

.tool {
  padding: 5px;
}

.section-subtitle {
  grid-column: 1 / -1;
  padding: 10px 0;
}

#fullstack-projects, #frontend-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.project {
  position: relative;
  margin-bottom: 40px;
}

.thumbnail-container {
  height: 100%;
  width: 100%;
}

.project-thumbnail {
  height: 100%;
  width: 100%;
}

.project-details-container {
  border-radius: 5px;
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.project-details {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  width: 100%;
}

.project:hover .project-details-container {
  display: flex;
}

.project-title {
  margin: 15px 0;
}

.project-tools {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
}

.project-links {
  display: flex;
  gap: 20px;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
}

@media (min-width: 768px) {
  .tools-container {
    grid-template-columns: repeat(3, 1fr);
  }
  #fullstack-projects, #frontend-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #fullstack-projects, #frontend-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}